          Suggested Profile(s) : Win8SP0x64, Win81U1x64, Win2012R2x64_18340, Win2012R2x64, Win2012x64, Win8SP1x64_18340, Win8SP1x64 (Instantiated with Win8SP1x64)
                     AS Layer1 : WindowsAMD64PagedMemory (Kernel AS)
                     AS Layer2 : FileAddressSpace (C:\Users\tthibeuf\Desktop\MemoryAnalysis\rDamjKNqI7jhO9Z0r2Tg30)
                      PAE type : No PAE
                           DTB : 0x1aa000L
                          KDBG : 0xf802da90c530L
          Number of Processors : 2
     Image Type (Service Pack) : 0
                KPCR for CPU 0 : 0xfffff802da95b000L
                KPCR for CPU 1 : 0xffffd001e2147000L
             KUSER_SHARED_DATA : 0xfffff78000000000L
           Image date and time : 2021-08-30 10:17:50 UTC+0000
     Image local date and time : 2021-08-30 07:17:50 -0300
